
body{
  padding: 10px;
  background-color: #d9e8f0;
}
hr{
  border-top: 8px solid #bbb;
  border-radius: 10px;
  border-style: inset;
}

.ReturnToTable {
  margin-top: 40px;
}

#return {
  padding: 8px;  background-color: #60A115;
  color: bold #000000;
  text-decoration: none;
}
select{
  margin-top: -70px;
  margin-bottom: 15px;
  margin-left: 0;
  font-size: 18px;

}
input{
  font-size: 18px;
}
table {
  background-color:unset;
  margin-top: 25px;
  margin: auto;
  width: auto;

  border-collapse: collapse;
  empty-cells: hide;


}

tr{
  border: solid #64A5BB;
  border-style: hidden;
  width:50px;

}
th{
  border: none;
  height: 30px;

}
#row {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  border: 5px green;

}
.arrow{
  margin-top:-50px;
  padding: 0;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.weekdays{
  background-color:unset;
  color: black;
  font-family: cursive;
  border:2px solid black;
  border-radius:50%;
  text-transform: uppercase;
}
td {

  padding: 12px;
  text-align: center;
  display: table-cell;
  vertical-align: top;
   font-family:'Cantarell';
  font-size:15px;
  }

 div.h
 {

   border-style: outset;
   background-color:#B2C8A6;
   margin-top: -10px;
   margin-left:-10px;
   margin-right:-10px;
   margin-bottom:8px;
   width:160px;
   border-bottom: 3px solid grey;


 }
 div.c
 {

   border-style: outset;
   background-color:#B2C8A6;
   margin-top:  -8px;
   margin-left:-10px;
   margin-right:-10px;
   margin-bottom:-15px;
   width:160px;
   border-bottom: 3px solid grey;
   display:flex;

   vertical-align:text-bottom;


 }
 .h:hover {
   -ms-transform: scale(1.5); /* IE 9 */
   -webkit-transform: scale(1.5); /* Safari 3-8 */
   transform: scale(1.5);
   color:red;


 }
